<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
 
       <groupId>com.api</groupId>
       <artifactId>apiDemo</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <packaging>jar</packaging>
 
       <name>apiDemo</name>
       <url>http://maven.apache.org</url>
 
       <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
               <specs2.version>2.4.17</specs2.version>
       </properties>
 
       <dependencies>
       
      
 
              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>4.12</version>
                     <scope>test</scope>
              </dependency>
 
              <dependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>cucumber-java</artifactId>
                     <version>1.2.5</version>
              </dependency>
 
              <dependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>cucumber-junit</artifactId>
                     <version>1.2.5</version>
              </dependency>
 
 
              <dependency>
                     <groupId>io.rest-assured</groupId>
                     <artifactId>rest-assured</artifactId>
                     <version>3.0.2</version>
                     <scope>test</scope>
              </dependency>
 
              <dependency>
                     <groupId>io.rest-assured</groupId>
                     <artifactId>json-path</artifactId>
                     <version>3.0.2</version>
              </dependency>
 
<!--              <dependency> -->
<!--                      <groupId>org.testng</groupId> -->
<!--                      <artifactId>testng</artifactId> -->
<!--                      <version>6.10</version> -->
<!--               </dependency> -->
 
              <dependency>
                     <groupId>org.hamcrest</groupId>
                     <artifactId>hamcrest-all</artifactId>
                     <version>1.3</version>
              </dependency>
              
               <dependency>
<groupId>org.apache.maven.surefire</groupId>
<artifactId>surefire-junit47</artifactId>
<version>2.18</version>
</dependency>

 
       </dependencies>
       <build>
              <plugins>
                     <plugin>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.2</version>
                           <configuration>
                                  <source>1.8</source>
                                  <target>1.8</target>
                           </configuration>
                     </plugin>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.18</version>
           
                     </plugin>
                    
                                            
              </plugins>
       </build>
</project>
 
